# Analisi del dataset LINEAR

## In questo notebook analizzeremo il dataset LINEAR per capire le relazioni tra le varibili caratteristiche messe in evidenza

In [10]:
# Visualizzazione del dataset
# Attivazione venv: .\venv\Scripts\Activate.ps1

import pandas as pd # type: ignore
import seaborn as sns # type: ignore
import matplotlib.pyplot as plt # type: ignore

df = pd.read_csv('../data/dataset_light_curves.csv', delimiter=';')
df.head()

,#,LINEARobjectID,LCtype,P,A,mmed,stdev,rms,Lchi2pdf,nObs,skew,kurt,LR,CUF,t2,t3
0,NaN,2522,5,0.238812,0.68,17.00,0.22,0.25,0.543,225,0.75,0.11,0.317,1,0,0
1,NaN,4822,5,0.403043,0.32,14.19,0.11,0.12,2.102,126,0.46,-0.89,1.868,1,0,0
2,NaN,17249,5,0.252815,0.57,16.16,0.18,0.19,0.876,178,1.16,0.44,0.584,1,0,0
3,NaN,18469,5,0.428962,0.46,14.17,0.16,0.20,2.501,200,0.7,-0.59,2.320,1,0,0
4,NaN,28800,5,0.332774,0.28,15.31,0.11,0.11,1.214,240,1.84,7.94,0.960,1,0,0

In [9]:
# Visualizzazione delle info di base

df.describe()

,#,LCtype,P,A,mmed,stdev,rms,Lchi2pdf,nObs,kurt,LR,CUF,t3
count,0.0,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000,7194.000000
mean,NaN,2.723659,3.539937,0.579862,15.724247,0.195282,0.220489,1.508020,261.485405,1.484356,1.210762,1.167918,0.041423
std,NaN,1.951470,45.277938,0.397027,0.798565,0.083779,0.092924,0.633567,123.599035,7.841320,0.646780,0.431802,0.552745
min,NaN,0.000000,-9.900000,-9.900000,14.000000,0.100000,0.040000,0.477000,30.000000,-1.710000,-0.336000,0.000000,0.000000
25%,NaN,1.000000,0.297193,0.420000,15.120000,0.140000,0.160000,0.999000,189.000000,-0.890000,0.699000,1.000000,0.000000
50%,NaN,2.000000,0.437881,0.540000,15.830000,0.180000,0.210000,1.444000,225.000000,-0.500000,1.150000,1.000000,0.000000
75%,NaN,5.000000,0.588155,0.720000,16.380000,0.230000,0.270000,1.945500,297.000000,0.350000,1.678000,1.000000,0.000000
max,NaN,9.000000,1963.771851,9.400000,17.000000,2.990000,2.270000,4.827000,1150.000000,96.890000,4.425000,5.000000,9.000000

In [10]:
# Restituisce informazioni dettagliate sul DataFrame, permettendo di vedere una panoramica della struttura dei dati

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7194 entries, 0 to 7193
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   #               0 non-null      float64
 1   LINEARobjectID  7194 non-null   object
 2   LCtype          7194 non-null   int64
 3   P               7194 non-null   float64
 4   A               7194 non-null   float64
 5   mmed            7194 non-null   float64
 6   stdev           7194 non-null   float64
 7   rms             7194 non-null   float64
 8   Lchi2pdf        7194 non-null   float64
 9   nObs            7194 non-null   int64
 10  skew            7194 non-null   object
 11  kurt            7194 non-null   float64
 12  LR              7194 non-null   float64
 13  CUF             7194 non-null   int64
 14  t2              7194 non-null   object
 15  t3              7194 non-null   int64
dtypes: float64(9), int64(4), object(3)
memory usage: 899.4+ KB

In [11]:
# Restituisce il numero di valori mancanti (nulli) per ciascuna colonna del DataFrame df

df.isnull().sum()

#                 7194
LINEARobjectID       0
LCtype               0
P                    0
A                    0
mmed                 0
stdev                0
rms                  0
Lchi2pdf             0
nObs                 0
skew                 0
kurt                 0
LR                   0
CUF                  0
t2                   0
t3                   0
dtype: int64

In [8]:
# Rimuove gli spazi extra dai nomi delle colonne

df.columns = df.columns.str.strip()

# Stampa i nomi delle colonne

print("Colonne nel DataFrame:\n", df.columns)

# Supponendo che df sia il tuo DataFrame

print("\nDistribuzione delle classi:\n")
print(df['LCtype'].value_counts()) # Le Cefeidi anomale (che sono 5) sono sottorappresentate, confluiscono nel tipo 1 (2923+5)

Colonne nel DataFrame:
 Index(['#', 'LINEARobjectID', 'LCtype', 'P', 'A', 'mmed', 'stdev', 'rms',
       'Lchi2pdf', 'nObs', 'skew', 'kurt', 'LR', 'CUF', 't2', 't3'],
      dtype='object')

Distribuzione delle classi:

LCtype
1    2928
5    2385
2     990
4     357
0     318
6     112
7      77
3      20
9       6
8       1
Name: count, dtype: int64